E:\3 semestr\C#\Lab_3\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
E:\3 semestr\C#\Lab_3\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
E:\3 semestr\C#\Lab_3\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
E:\3 semestr\C#\Lab_3\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
E:\3 semestr\C#\Lab_3\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
E:\3 semestr\C#\Lab_3\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
